language: node_js

node_js:
- '--lts'

os:
- linux
- osx

env:
- CODE_VERSION="1.23.0"

before_install:
- if [ $TRAVIS_OS_NAME == "linux" ]; then
      export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
      sh -e /etc/init.d/xvfb start;
      sleep 3;
  fi
# - cd extension

# install:
# - npm install -g vsce
# - npm install -g typescript
# - npm install -g gulp
# - npm install

# script:
# - gulp tslint
# - vsce package
# - npm test --silent
